<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday invitation</title>
</head>
<body>
    <h1>It's My Birthday</h1>
<h2>On July 22nd</h2>
<!-- Example image URL -->
<img style="height: 200px;" src="./cake.jpeg" />

<h3>What to bring :</h3>
<ul>
    <li>An appetite</li>
    <li>Beer cans</li>
    <li>Glasses</li>
</ul>
<h3>This is where you need to go :</h3>
<a href="https://www.google.com/maps/place/Rangampet,+Andhra+Pradesh+517102/@13.6238206,79.2736568,17z/data=!3m1!4b1!4m22!1m15!4m14!1m6!1m2!1s0x3a379dad4d12e0bf:0xa7fd59609e1174e0!2sRangampeta,+Andhra+Pradesh!2m2!1d81.9876512!2d17.0832179!1m6!1m2!1s0x3a4d4b0f88620427:0xcf4152d1daca0cac!2stirupati!2m2!1d79.4191795!2d13.6287557!3m5!1s0x3bb2b68fd4909901:0x2ece90579cb14802!8m2!3d13.624249!4d79.276827!16s%2Fg%2F1tfp0xlx?entry=ttu">Google map link</a>

</body>
</html>

